<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/rlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/GreenIntellitap"
        android:padding="15dp">

        <com.example.fron.customviews.MyTextView
            android:id="@+id/tvCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book"
            custom:typeface="roboto_bold"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/drop_shadow_down" />

</LinearLayout>