<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="5dp">


    <!--The main card-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rlPictures"
        android:layout_marginTop="-70dp"
        android:background="@android:drawable/dialog_holo_light_frame">

        <RelativeLayout
            android:id="@+id/rlMainCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@android:color/white"

            android:paddingTop="60dp"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <!--Provider metadata-->
            <LinearLayout
                android:id="@+id/llMetaData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp">

                <com.example.fron.customviews.MyTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fahran Kamili"
                    android:textSize="30sp"
                    custom:typeface="roboto_bold" />

                <com.example.fron.customviews.MyTextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Austin , TX"
                    android:textSize="13sp"
                    custom:typeface="roboto" />
            </LinearLayout>

            <!--Relevant Expertise Area-->
            <LinearLayout
                android:id="@+id/llRelevantExpertise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/llMetaData"
                android:layout_alignLeft="@id/llMetaData"
                android:layout_marginTop="15dp">

                <com.example.fron.customviews.MyTextView
                    android:id="@+id/tvRelevantExpertiseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relevant Expertise"
                    android:textSize="12sp"
                    custom:typeface="roboto_bold_italic" />

                <com.example.fron.customviews.MyTextView
                    android:id="@+id/tvRelevantExpertiseList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BlueIntellitap"
                    android:text="PhD in psychology"
                    custom:typeface="roboto" />
            </LinearLayout>

            <!--Preferred Location Area-->
            <LinearLayout
                android:id="@+id/llPreferredLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/llRelevantExpertise"
                android:layout_alignLeft="@id/llMetaData"
                android:layout_marginTop="15dp">

                <com.example.fron.customviews.MyTextView
                    android:id="@+id/tvPreferredLocationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferred Location"
                    android:textSize="12sp"
                    custom:typeface="roboto_bold_italic" />

                <com.example.fron.customviews.MyTextView
                    android:id="@+id/tvPreferredLocationList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BlueIntellitap"
                    android:text="PCL, West Campus, North Campus, 6th street"
                    custom:typeface="roboto" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


    <!--Provider pictures area-->
    <RelativeLayout
        android:id="@+id/rlPictures"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:background="@drawable/circle"
        android:layout_centerHorizontal="true">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/ivProviderPicture"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_green" />
    </RelativeLayout>


</RelativeLayout>