<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="5dp">


    <!--The main card-->
    <RelativeLayout
        android:id="@+id/rlMainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:layout_below="@+id/rlPictures"
        android:layout_marginTop="-70dp"
        android:paddingTop="60dp"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <!--Provider rating, rate, and max # of student area-->
        <LinearLayout
            android:id="@+id/llProviderRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <!--Rating box-->
            <RelativeLayout
                android:id="@+id/rlRating"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_corner_rectangle_gray">

                <LinearLayout
                    android:id="@+id/llRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/stars"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/stars_icon" />

                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:gravity="right"
                        android:textColor="@android:color/white"
                        android:textSize="35sp"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>


                <TextView
                    android:text="Average rating"
                    android:layout_below="@+id/llRating"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAverageRatingText"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <!--Hourly rate box-->
            <RelativeLayout
                android:id="@+id/rlRates"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_corner_rectangle_green"
                android:padding="3dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/llRates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvDollarSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="30sp"
                        android:textColor="@color/DarkBlueIntellitap" />

                    <TextView
                        android:id="@+id/tvRates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00 "
                        android:textColor="@android:color/white"
                        android:textSize="35sp"
                        android:gravity="right"

                        android:layout_marginLeft="2dp" />
                </LinearLayout>


                <TextView
                    android:text="Hourly rate"
                    android:layout_below="@+id/llRates"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHourlyRateText"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <!--Max student number box-->
            <RelativeLayout
                android:id="@+id/rlMaxStudentNumber"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_corner_rectangle_red"
                android:padding="3dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/llMaxStudents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/students"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/student_icon2" />

                    <TextView
                        android:id="@+id/tvMaxStudents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00 "
                        android:gravity="right"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>


                <TextView
                    android:text="Max # of student"
                    android:layout_below="@+id/llMaxStudents"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMaxStudentsText"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:textSize="9sp" />
            </RelativeLayout>

        </LinearLayout>

        <!--Provider metadata-->
        <LinearLayout
            android:id="@+id/llMetaData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/llProviderRating"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fahran Kamili"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvInstitute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The University Of Texas at Austin"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Austin , TX"
                android:textSize="13sp" />
        </LinearLayout>

        <!--Relevant Expertise Area-->
        <LinearLayout
            android:id="@+id/llRelevantExpertise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/llMetaData"
            android:layout_alignLeft="@id/llMetaData"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tvRelevantExpertiseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relevant Expertise"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvRelevantExpertiseList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/BlueIntellitap"
                android:text="Calculus, Probability And Statistics, Articial Intelligence" />
        </LinearLayout>

        <!--Preferred Location Area-->
        <LinearLayout
            android:id="@+id/llPreferredLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/llRelevantExpertise"
            android:layout_alignLeft="@id/llMetaData"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tvPreferredLocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferred Location"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvPreferredLocationList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/BlueIntellitap"
                android:text="PCL, West Campus, North Campus, 6th street" />
        </LinearLayout>


    </RelativeLayout>

    <!--Dropdown shadow-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/drop_shadow_down"
        android:layout_below="@id/rlMainCard" />

    <!--Provider pictures area-->
    <RelativeLayout
        android:id="@+id/rlPictures"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:background="@drawable/circle"
        android:layout_centerHorizontal="true">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/ivProviderPicture"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_blue"/>
    </RelativeLayout>


</RelativeLayout>