<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="5dp">


    <!--The main card-->
    <LinearLayout
        android:id="@+id/llMainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:layout_below="@+id/rlPictures"
        android:layout_marginTop="-70dp"
        android:paddingTop="60dp"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

    </LinearLayout>

    <!--Dropdown shadow-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/drop_shadow_down"
        android:layout_below="@id/llMainCard" />

    <!--Provider pictures area-->
    <RelativeLayout
        android:id="@+id/rlPictures"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:background="@drawable/circle"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/ivProviderPicture"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_blue"></ImageView>

        <com.example.fron.customviews.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            custom:typeface="roboto_bold"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</RelativeLayout>