<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray">

    <RelativeLayout
        android:id="@+id/action_bar_main"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/ivThreeBar"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/navigation_three_bard"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tvActionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ivThreeBar" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/actionBarAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>


    </RelativeLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/drop_shadow_down" />

    <FrameLayout
        android:id="@+id/fragment_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</LinearLayout>