<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueIntellitap">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Additional relative layout to apply shadow-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <!--Linear layout that contains everything-->
            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:background="@android:drawable/dialog_holo_light_frame">
                <!--Sign up field-->
                <LinearLayout
                    android:id="@+id/llSignUpField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"></LinearLayout>

                <!--Sign Un button-->
                <RelativeLayout
                    android:id="@+id/rlSignUpButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/GreenIntellitap">

                    <com.example.fron.customviews.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:textColor="@android:color/white"
                        android:layout_centerInParent="true"
                        custom:typeface="roboto_bold"
                        android:textSize="25sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>